server {
    listen 8080 default_server;
	server_name mnyou.org www.mnyou.org mnyou.fly.dev www.mnyou.fly.dev;

	location / {
		proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:3000;
	}

	location /health {
        # unset `default_type application/octet-stream;`
        default_type text/html;
		add_header 'Content-Type' 'text/html; charset=UTF-8';
		return 200 'ok';
	}
}
